<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="LayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-qW-taJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-X2-Ap2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-mY-Prl">
                                <rect key="frame" x="27.5" y="160" width="320" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Taa-kr-Z6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-Bq-i6S">
                                <rect key="frame" x="27.5" y="236.5" width="320" height="42.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate  the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-v4-owy">
                                <rect key="frame" x="27.5" y="294" width="320" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-db-Uwb" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TGb-ff-J9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Le2-hv-Zzn" kind="show" id="ru3-vd-i58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEg-qW-taJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="01B-Bv-aaI"/>
                            <constraint firstItem="jJ5-Bq-i6S" firstAttribute="width" secondItem="q0A-mY-Prl" secondAttribute="width" id="8i8-hL-Jbd"/>
                            <constraint firstItem="jJ5-Bq-i6S" firstAttribute="top" secondItem="q0A-mY-Prl" secondAttribute="bottom" constant="-10" id="CCI-rd-VXQ"/>
                            <constraint firstItem="q0A-mY-Prl" firstAttribute="top" secondItem="Upg-X2-Ap2" secondAttribute="bottom" constant="100" id="Ccl-Kc-tim"/>
                            <constraint firstItem="yK5-v4-owy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2P-jZ-dIs"/>
                            <constraint firstItem="Upg-X2-Ap2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TFR-kX-qDv"/>
                            <constraint firstItem="Upg-X2-Ap2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrB-Jn-ZPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOC-db-Uwb" secondAttribute="trailing" constant="20" id="bvs-bn-8MB"/>
                            <constraint firstItem="yK5-v4-owy" firstAttribute="width" secondItem="jJ5-Bq-i6S" secondAttribute="width" id="bzc-kV-Omw"/>
                            <constraint firstItem="pEg-qW-taJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crN-ok-Vxg"/>
                            <constraint firstItem="jJ5-Bq-i6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffo-eL-sZG"/>
                            <constraint firstItem="pEg-qW-taJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iF5-mG-Tyo"/>
                            <constraint firstItem="pEg-qW-taJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXS-hC-5rl"/>
                            <constraint firstItem="yK5-v4-owy" firstAttribute="top" secondItem="jJ5-Bq-i6S" secondAttribute="bottom" constant="15" id="tBR-dc-j6z"/>
                            <constraint firstItem="q0A-mY-Prl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0v-23-0Fm"/>
                            <constraint firstItem="BOC-db-Uwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCT-PH-mIE"/>
                            <constraint firstItem="BOC-db-Uwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfU-S3-jbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOC-db-Uwb" secondAttribute="bottom" constant="40" id="zvP-e4-QtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.06521739130434"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1e1-cn-KXE">
            <objects>
                <viewController id="Le2-hv-Zzn" customClass="LeagueVC" customModule="LayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZQ-RQ-Xzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-o6-x9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-yx-ZVW">
                                <rect key="frame" x="112.5" y="40" width="150" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-Mu-XLa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-hV-Fvx">
                                        <rect key="frame" x="0.0" y="50" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VgL-g1-sBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-Mo-8aF">
                                <rect key="frame" x="20" y="156" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-Aq-KRb" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qIf-0G-fec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-vm-rd9" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Qi-Qh-Y9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-Ts-LV8" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NVH-Bx-M9c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-wE-ePK" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xp-Yn-CQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XVg-2O-gKN" kind="show" id="G5E-l9-Jh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-gy-POn">
                                <rect key="frame" x="10" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3RC-PE-buE"/>
                                    <constraint firstAttribute="height" constant="33" id="o2L-2m-3MA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MaP-JB-sYp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="SqS-Uo-gMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4g-gy-POn" firstAttribute="top" secondItem="eAK-IH-YhE" secondAttribute="top" constant="10" id="0Lv-wm-1FK"/>
                            <constraint firstItem="pVz-wE-ePK" firstAttribute="leading" secondItem="eAK-IH-YhE" secondAttribute="leading" constant="20" id="Bls-TZ-0Q2"/>
                            <constraint firstItem="XjP-o6-x9O" firstAttribute="leading" secondItem="eAK-IH-YhE" secondAttribute="leading" id="CVj-RH-kms"/>
                            <constraint firstItem="XjP-o6-x9O" firstAttribute="trailing" secondItem="eAK-IH-YhE" secondAttribute="trailing" id="DYe-E6-ibk"/>
                            <constraint firstItem="GeX-Mo-8aF" firstAttribute="leading" secondItem="eAK-IH-YhE" secondAttribute="leading" constant="20" id="Fo8-ms-nzS"/>
                            <constraint firstItem="yyk-yx-ZVW" firstAttribute="centerX" secondItem="WZQ-RQ-Xzu" secondAttribute="centerX" id="K5X-5X-BoE"/>
                            <constraint firstItem="eAK-IH-YhE" firstAttribute="trailing" secondItem="pVz-wE-ePK" secondAttribute="trailing" constant="20" id="UD8-9n-FWr"/>
                            <constraint firstItem="XjP-o6-x9O" firstAttribute="top" secondItem="WZQ-RQ-Xzu" secondAttribute="top" id="UJF-U4-hrB"/>
                            <constraint firstItem="eAK-IH-YhE" firstAttribute="trailing" secondItem="GeX-Mo-8aF" secondAttribute="trailing" constant="20" id="ZPx-4c-Cnh"/>
                            <constraint firstItem="yyk-yx-ZVW" firstAttribute="top" secondItem="eAK-IH-YhE" secondAttribute="top" constant="20" id="dK6-EV-3uT"/>
                            <constraint firstItem="eAK-IH-YhE" firstAttribute="bottom" secondItem="pVz-wE-ePK" secondAttribute="bottom" constant="40" id="eGE-C3-IUd"/>
                            <constraint firstItem="pVz-wE-ePK" firstAttribute="centerX" secondItem="WZQ-RQ-Xzu" secondAttribute="centerX" id="jh8-Yw-vvJ"/>
                            <constraint firstItem="A4g-gy-POn" firstAttribute="leading" secondItem="eAK-IH-YhE" secondAttribute="leading" constant="10" id="nf3-9b-nLc"/>
                            <constraint firstItem="GeX-Mo-8aF" firstAttribute="top" secondItem="yyk-yx-ZVW" secondAttribute="bottom" constant="40" id="tgm-A6-Vdx"/>
                            <constraint firstItem="GeX-Mo-8aF" firstAttribute="centerX" secondItem="WZQ-RQ-Xzu" secondAttribute="centerX" id="twY-uf-qk9"/>
                            <constraint firstItem="XjP-o6-x9O" firstAttribute="bottom" secondItem="eAK-IH-YhE" secondAttribute="bottom" id="ysI-SB-lNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAK-IH-YhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-1M-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MaP-JB-sYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ajG-c8-ITh">
            <objects>
                <viewController id="XVg-2O-gKN" customClass="SkillVC" customModule="LayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JD-8z-P6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Mq-zTF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-hy-AgV">
                                <rect key="frame" x="10" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HKv-SO-ZWk"/>
                                    <constraint firstAttribute="height" constant="33" id="oJb-3i-WAy"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="XN5-K0-QaI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="fSy-v5-48Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-ab-jcL">
                                <rect key="frame" x="20" y="176" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t88-A2-uaB" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uLx-Cx-wgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-r6-I2y" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zqz-aw-Gjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-Uy-hLq">
                                <rect key="frame" x="112.5" y="40" width="150" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-hi-Y8D">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-fp-Mc6">
                                        <rect key="frame" x="0.0" y="70" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BcO-Uj-JaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-An-jwi" customClass="BorderButton" customModule="LayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJ6-O2-0o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0M-AN-OWh" firstAttribute="bottom" secondItem="d62-An-jwi" secondAttribute="bottom" constant="40" id="632-nI-zYE"/>
                            <constraint firstItem="0wG-ab-jcL" firstAttribute="centerX" secondItem="1JD-8z-P6V" secondAttribute="centerX" id="8I0-AG-FaF"/>
                            <constraint firstItem="fL3-Mq-zTF" firstAttribute="bottom" secondItem="z0M-AN-OWh" secondAttribute="bottom" id="9Cm-Yq-gQt"/>
                            <constraint firstItem="fL3-Mq-zTF" firstAttribute="leading" secondItem="z0M-AN-OWh" secondAttribute="leading" id="ByM-CS-E1p"/>
                            <constraint firstItem="0wG-ab-jcL" firstAttribute="leading" secondItem="z0M-AN-OWh" secondAttribute="leading" constant="20" id="M96-WT-lUN"/>
                            <constraint firstItem="MOe-Uy-hLq" firstAttribute="centerX" secondItem="1JD-8z-P6V" secondAttribute="centerX" id="MnF-DS-TlA"/>
                            <constraint firstItem="fL3-Mq-zTF" firstAttribute="trailing" secondItem="z0M-AN-OWh" secondAttribute="trailing" id="Nbo-Mu-CwA"/>
                            <constraint firstItem="fL3-Mq-zTF" firstAttribute="top" secondItem="1JD-8z-P6V" secondAttribute="top" id="VIu-RJ-5zw"/>
                            <constraint firstItem="0Qj-hy-AgV" firstAttribute="top" secondItem="z0M-AN-OWh" secondAttribute="top" constant="10" id="W3e-6J-aI7"/>
                            <constraint firstItem="z0M-AN-OWh" firstAttribute="trailing" secondItem="0wG-ab-jcL" secondAttribute="trailing" constant="20" id="b7q-NT-wdR"/>
                            <constraint firstItem="MOe-Uy-hLq" firstAttribute="top" secondItem="z0M-AN-OWh" secondAttribute="top" constant="20" id="ggf-5E-Ouo"/>
                            <constraint firstItem="z0M-AN-OWh" firstAttribute="trailing" secondItem="d62-An-jwi" secondAttribute="trailing" constant="20" id="hzX-tj-dAP"/>
                            <constraint firstItem="0Qj-hy-AgV" firstAttribute="leading" secondItem="z0M-AN-OWh" secondAttribute="leading" constant="10" id="lhE-2e-eU3"/>
                            <constraint firstItem="0wG-ab-jcL" firstAttribute="top" secondItem="MOe-Uy-hLq" secondAttribute="bottom" constant="40" id="nTJ-nS-obh"/>
                            <constraint firstItem="d62-An-jwi" firstAttribute="leading" secondItem="z0M-AN-OWh" secondAttribute="leading" constant="20" id="vTb-11-aSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0M-AN-OWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBr-Qk-Uqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XN5-K0-QaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1956" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
